# codingbat

./: .gitignore  .gitlab-ci.yml  codingbat.log.2022-09-06.0326577288211200.tmp  pom.xml
src/main/java/ai/ecma/codingbat/: AppCodingbatApplication.java  test- Problem- Case.http  test-auth.http  test-role.http  test-section.http  test-user-problem.http  test.http
src/main/java/ai/ecma/codingbat/compile/: CompileResult.java  Compiler.java
src/main/java/ai/ecma/codingbat/component/: DataLoader.java
src/main/java/ai/ecma/codingbat/config/: AuditAware.java  AuditingConfig.java  I18NConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ai/ecma/codingbat/config/log/: LoggingAspect.java  LoggingAspectConfiguration.java
src/main/java/ai/ecma/codingbat/config/swagger/: SwaggerConfig.java
src/main/java/ai/ecma/codingbat/controller/cotract/: AttachmentController.java  AuthController.java  LanguageController.java  ProblemController.java  RoleController.java  SectionController.java  UserProblemController.java
src/main/java/ai/ecma/codingbat/controller/implementation/: AccountController.java  AttachmentControllerImpl.java  AuthControllerImpl.java  LanguageControllerImpl.java  ProblemControllerImp.java  RoleController.java  RoleControllerImpl.java  SectionControllerImpl.java  UserController.java  UserProblemControllerImpl.java
src/main/java/ai/ecma/codingbat/entity/: Address.java  Attachment.java  AttachmentContent.java  Case.java  Language.java  Problem.java  Role.java  Section.java  User.java  UserDetails.java  UserProblem.java
src/main/java/ai/ecma/codingbat/entity/enums/: PermissionEnum.java  RoleEnum.java
src/main/java/ai/ecma/codingbat/entity/template/: AbsAuditingEntity.java  AbsIntegerEntity.java  AbsLongEntity.java  AbsLongWithAuditEntity.java  AbsTimestampEntity.java  AbsTitleIntegerEntity.java  AbsUUIDEntity.java
src/main/java/ai/ecma/codingbat/exceptions/: MyEntryPointHandler.java  RestException.java  RestExceptionHandler.java
src/main/java/ai/ecma/codingbat/mapper/: RoleMapper.java
src/main/java/ai/ecma/codingbat/payload/: AddCaseDTO.java  AddLanguageDTO.java  AddProblemDTO.java  AddRoleDTO.java  AddSectionDTO.java  ApiResult.java  AttachmentDTO.java  CaseDTO.java  CompileDTO.java  CurrencyDTO.java  ErrorData.java  FilterColumnDTO.java  FilterDTO.java  LanguageDTO.java  ProblemDTO.java  RoleDTO.java  SearchingDTO.java  SectionDTO.java  SignDTO.java  SortingDTO.java  TokenDTO.java  UserDTO.java  UserListDTO.java  UserMe.java  UserProblemDTO.java  UserProblemRequestDTO.java  ViewDTO.java
src/main/java/ai/ecma/codingbat/payload/enums/: AddUserDTO.java  ConditionTypeEnum.java  OperatorTypeEnum.java  SortingTypeEnum.java  UserDTO.java
src/main/java/ai/ecma/codingbat/projection/: LanguageDTOProjection.java  SectionDTOProjection.java
src/main/java/ai/ecma/codingbat/repository/: AttachmentContentRepository.java  AttachmentRepository.java  CaseRepository.java  LanguageRepository.java  ProblemRepository.java  RoleRepository.java  SectionRepository.java  UserDetailsRepository.java  UserProblemRepository.java  UserRepository.java
src/main/java/ai/ecma/codingbat/security/: JWTFilter.java
src/main/java/ai/ecma/codingbat/service/: AttachmentService.java  AttachmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  ProblemService.java  ProblemServiceImp.java  RoleService.java  SectionService.java  SectionServiceImp.java  UserProblemService.java  UserProblemServiceImpl.java  UserService.java
src/main/java/ai/ecma/codingbat/service/contract/: AttachmentService.java  AuthService.java  LanguageService.java  ProblemService.java  RoleService.java  SectionService.java  UserProblemService.java
src/main/java/ai/ecma/codingbat/service/implemention/: AttachmentServiceImpl.java  AuthServiceImpl.java  LanguageServiceImpl.java  (+5 more)
src/main/java/ai/ecma/codingbat/util/: CommonUtils.java  MessageLang.java  RestConstants.java  naaaa.java
src/main/resources/: application-dev.yml  application-prod.yml  messages_ru.properties  messages_uz.properties
src/test/java/ai/ecma/codingbat/: AppCodingbatApplicationTests.java
src/test/java/ai/ecma/codingbat/controller/: AuthControllerTest.java  LanguageControllerTest.java  ProblemControllerTest.java  SectionControllerTest.java  UserProblemControllerTest.java
src/test/java/ai/ecma/codingbat/section/: SectionServiceImplMockTest.java  SectionUnitTest.java
src/test/java/ai/ecma/codingbat/service/: AuthServiceImplMockitoTest.java  AuthServiceImplTest.java  LanguageServiceImplMockTest.java  LanguageServiceImplTest.java
src/test/java/ai/ecma/codingbat/temp/: AuthServiceImplTest.java
src/test/java/ai/ecma/codingbat/utils/: SectionUtils.java  TestUtils.java  UserProblemUtils.java  ValidateUtils.java
src/test/resources/: application-server.yml  application-test.yml  application.yml
(+26 files in other folders)
